<?php
// $Id$

/**
 * @file
 * Installation functions for colorbox.
 */

/**
 * Implementation of hook_requirements().
 */
// function colorbox_update_requirements($phase) {
//   $requirements = array();
//   $t = get_t();
//
//   if ($phase == 'runtime') {
//     $requirements['colorbox'] = array(
//       'title' => $t('Colorbox'),
//       'severity' => REQUIREMENT_OK,
//       'value' => ,
//     );
//   }
//
//   return $requirements;
// }

/**
 * Implementation of hook_uninstall().
 */
function colorbox_uninstall() {
  variable_del('colorbox_auto_image_nodes');
  variable_del('colorbox_compression_type');
  variable_del('colorbox_custom_settings_activate');
  variable_del('colorbox_form');
  variable_del('colorbox_imagecache_preset');
  variable_del('colorbox_imagefield_gallery');
  variable_del('colorbox_login_custom');
  variable_del('colorbox_login_form');
  variable_del('colorbox_login');
  variable_del('colorbox_opacity');
  variable_del('colorbox_pages');
  variable_del('colorbox_path');
  variable_del('colorbox_slideshow');
  variable_del('colorbox_style');
  variable_del('colorbox_text_close');
  variable_del('colorbox_text_current');
  variable_del('colorbox_text_next');
  variable_del('colorbox_text_previous');
  variable_del('colorbox_transition_speed');
  variable_del('colorbox_transition_type');
}

/**
 * Provides a upgrade path for Thickbox users.
 * Replaces "thickbox" with "colorbox" in
 * content_node_field_instance -> display_settings
 */
// function colorbox_update_6001() {
//   $ret = array();
//
//   $result = db_query("SELECT *  FROM {content_node_field_instance}");
//   while ($type = db_fetch_array($result)) {
//     $new_settings = array();
//     $display_settings = unserialize($type['display_settings']);
//     if (!empty($display_settings)) {
//       foreach ($display_settings as $key => $val) {
//         $new_settings[$key] = $val;
//         if ($key == 'format' && is_array($val)) {
//           $new_settings[$key]['exclude'] = 0;
//         }
//       }
//     }
//     db_query("UPDATE {content_node_field_instance} SET display_settings='%s' WHERE field_name='%s' AND type_name='%s'", serialize($new_settings), $type['field_name'], $type['type_name']);
//   }
//
//   return $ret;
// }
